<html>

<head>
    <style>
        .about-us-page {
            color: purple; font-family: DejaVu Sans Mono, monospace; text-shadow:  0px 1px #999900;
            
            background-color: #d3d3d3;
            background-image: linear-gradient(315deg, #d3d3d3 0%, #ff9ff3 74%);

        }

        .features-container {
            display: flex;
            justify-content: center;

        }

        .features {
            width: 50%;
            padding: 0%;
            border: 0px;
            border-radius: 4%;
            background-color: #9932CC;
            display: flex;
            justify-content: center;
            text-align: justify;
        }
    </style>
</head>

<body style="background-color: #d3d3d3;
background-image: linear-gradient(315deg, #d3d3d3 0%, #ff9ff3 74%);">
    <nav style="background:#9932CC ; color:white; font-family: Marker Felt, fantasy; text-shadow: 0px 1px #999900; font-size: xx-large;"><h1 align="center">DeskSend</h1></nav>
    <div class="about-us-page">
        <div style="width: 800px; text-align: center; margin-left: 350px; ">
            <p style="font-size: large"> Desk Send is a feature or a program on the Internet to communicate directly among Internet users
                who are online or who were equally using the internet. Chat applications allow users to communicate
                even though from a great distance. Therefore, this chat application is real-time and multi platform
                to be used by many users.<br><br>
                The world is completely moving away from SMS and MMS, which are recognized as the default way to
                text messages. Today, instant messaging apps have changed the way we prefer to communicate in the past
                times. Now, messaging is not just meant for sending messages, but this process has already advanced one
                level. Now, we can send files, images, audios, videos, and update live status.<br><br>
                When it comes to chat and messenger apps, then we can't forget to mention these Goliaths like
                WhatsApp, Facebook Messenger, and Telegram. These apps have already set the benchmarks in the
                chatting industry.<br><br>
            </p>
        </div>
        <div class="features-container">
            <div class="features">
                <p style="color:white; font-size: large;"><strong>Features of our chat application are</strong>
                    <br><br>
                    1. Login <br><br>
                    2. Sending messages to friends <br><br>
                    3. Receiving messages <br><br>
                    4. Deleting the sent message <br><br>
                    5. Messaging in a group <br><br>
                    6. Staus of a user<br><br>
                    7. Logout <br><br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>